{
  "name": "mola-cli",
  "version": "1.0.1",
  "description": "A simple CLI for scaffolding Mola projects.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JingyuanZhang/mola-cli.git"
  },
  "keywords": [
    "mola",
    "react"
  ],
  "author": "zhangjingyuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JingyuanZhang/mola-cli/issues"
  },
  "homepage": "https://github.com/JingyuanZhang/mola-cli#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0"
  }
}
